DATABASE_URL=postgresql://collabadmin:collabadminsecretpassword@localhost:5432/collabdb
JWT_SECRET=dsds2323**&@9843nbnb2kj34hj233uiy32b34bbk342b342hi34j2hnj43i324#^%@%^@^&*^*&#^&*@#DD
REDIS_URL=redis://localhost:6379
