server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth-service:3000/;
    }

    location /email/ {
        proxy_pass http://email-service:3000/;
    }
}