upstream auth-service {
    server auth-service:8084;
}

upstream frontend {
    server frontend-dev:5173;
}

server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service/;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
        proxy_set_header X-Forwarded-Proto http;
    }
}

