# nginx/default.conf

# define your upstream inside http
upstream auth-service {
    server auth-service:3000;
}

server {
    listen 80;

    # proxy to auth-service
    location /auth/ {
        # strip the /auth prefix
        rewrite ^/auth/(.*)$ /$1 break;

        proxy_pass http://auth-service;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    # you can add other locations here:
    # location /email/ { … }
}

